Flick&Pages/AddMovie.xaml

<Window x:Class="Flick_Pages.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flick_Pages"
        mc:Ignorable="d"
        Title="AddMovie" Height="800" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}"  MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="5"
                          Background="{TemplateBinding Background}"
                          BorderBrush="DimGray"
                          BorderThickness="1"/>
                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>
        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>
                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="5"
                                    x:Name="DropDownBorder"
                                    Background="DarkGray"
                                    BorderThickness="1"
                                    BorderBrush="DimGray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="#333333" BorderBrush="#303030" BorderThickness="1" >
        <Grid Name="backgroundAddMovie" Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- FORM LABELS -->
            <Image Name="closeButton" Grid.Row="0" Grid.Column="3" Height="30" Width="30" MouseDown="CloseClick" MouseEnter="CloseButtonOn" MouseLeave="CloseButtonOff"/>
            <TextBlock Text="Title :" Margin="10" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="Release Year :" Margin="10" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="Genre :"  Margin="10" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="Runtime :"  Margin="10" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="Language :"  Margin="10" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="My Rating :"  Margin="10" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text=" minutes"  Margin="75 10 10 10" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="*"  Margin="10 10 10 10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="*"  Margin="80 10 10 10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="/ 10  *"  Margin="70 10 10 10" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="* required "  VerticalAlignment="Top" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontFamily="Verdana"/>

            <!-- FORM LABELS -->
            <TextBox x:Name="titleBox" Grid.Row="2" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20"/>
            <TextBox x:Name="yearBox" Grid.Row="3" Grid.Column="1" Height="30" Margin="0 10 300 10" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20"/>
            <ComboBox Style="{DynamicResource theComboBox}" x:Name="genreBox" SelectedIndex="0" Grid.Row="4" Grid.Column="1" Height="30" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Comic Book / Superhero</ComboBoxItem>
                <ComboBoxItem>Sports</ComboBoxItem>
                <ComboBoxItem>Action</ComboBoxItem>
                <ComboBoxItem>Horror</ComboBoxItem>
                <ComboBoxItem>Disaster</ComboBoxItem>
                <ComboBoxItem>Science Fiction</ComboBoxItem>
                <ComboBoxItem>Romantic Comedy</ComboBoxItem>
                <ComboBoxItem>Animated</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>Musical</ComboBoxItem>
                <ComboBoxItem>War</ComboBoxItem>
                <ComboBoxItem>Adventure / Epic</ComboBoxItem>
                <ComboBoxItem>Western</ComboBoxItem>
                <ComboBoxItem>Suspense / Thriller</ComboBoxItem>
                <ComboBoxItem>Comedy</ComboBoxItem>
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Documentary</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="runtimeBox"  Grid.Row="5" Grid.Column="1" Height="30" Margin="0 10 300 10" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20"/>
            <TextBox x:Name="languageBox" Grid.Row="6" Grid.Column="1" Height="30" Margin="0 10 200 10" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20"/>
            <ComboBox Style="{DynamicResource theComboBox}" x:Name="ratingBox" SelectedIndex="0"  Grid.Row="7" Grid.Column="1" Height="30" Width="60" HorizontalAlignment="Left" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Image Name="saveButton" Grid.Column="2" Grid.Row="9" Height="40" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="saveButtonClick" MouseEnter="saveButtonOn" MouseLeave="saveButtonOff"/>
        </Grid>
    </Border>
</Window>
