Flick&Pages/AddMovie.xaml

<Window x:Class="Flick_Pages.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flick_Pages"
        mc:Ignorable="d"
        Title="AddMovie" Height="800" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="DragWindow">
    <Border CornerRadius="15" Background="#333333" BorderBrush="#303030" BorderThickness="1" >
        <Grid Name="backgroundAddMovie" Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- FORM LABELS -->
            <Image Name="closeButton" Grid.Row="0" Grid.Column="3" Height="30" Width="30" MouseDown="CloseClick" MouseEnter="CloseButtonOn" MouseLeave="CloseButtonOff"/>
            <TextBlock Text="Title :" Margin="10" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="Release Year :" Margin="10" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="Genre :"  Margin="10" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="Runtime :"  Margin="10" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="Language :"  Margin="10" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="My Rating :"  Margin="10" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text=" minutes"  Margin="75 10 10 10" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>
            <TextBlock Text="/ 10"  Margin="70 10 10 10" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="25" FontFamily="Verdana"/>

            <!-- FORM LABELS -->
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" Margin="0 10 300 10" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20"/>
            <ComboBox SelectedIndex="0" Grid.Row="4" Grid.Column="1" Height="30" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Comic Book / Superhero</ComboBoxItem>
                <ComboBoxItem>Sports</ComboBoxItem>
                <ComboBoxItem>Action</ComboBoxItem>
                <ComboBoxItem>Horror</ComboBoxItem>
                <ComboBoxItem>Disaster</ComboBoxItem>
                <ComboBoxItem>Science Fiction</ComboBoxItem>
                <ComboBoxItem>Romantic Comedy</ComboBoxItem>
                <ComboBoxItem>Animated</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>Musical</ComboBoxItem>
                <ComboBoxItem>War</ComboBoxItem>
                <ComboBoxItem>Adventure / Epic</ComboBoxItem>
                <ComboBoxItem>Western</ComboBoxItem>
                <ComboBoxItem>Suspense / Thriller</ComboBoxItem>
                <ComboBoxItem>Comedy</ComboBoxItem>
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Documentary</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Height="30" Margin="0 10 300 10" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20"/>
            <TextBox Grid.Row="6" Grid.Column="1" Height="30" Margin="0 10 200 10" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20"/>
            <ComboBox SelectedIndex="0"  Grid.Row="7" Grid.Column="1" Height="30" Width="60" HorizontalAlignment="Left" Background="DarkGray" BorderBrush="DimGray" BorderThickness="2" Padding="2" FontSize="20">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Image Name="saveButton" Grid.Column="2" Grid.Row="9" Height="40" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="saveButtonClick" MouseEnter="saveButtonOn" MouseLeave="saveButtonOff"/>

        </Grid>
    </Border>
</Window>
