Flick&Pages/MainWindow.xaml

<Window x:Class="Flick_Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flick_Pages"
        mc:Ignorable="d"
        Title="Flick &amp; Pages" Height="800" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <ImageBrush x:Key="turnOff_hover" ImageSource="Images/turnOff_hover.png" Stretch="Uniform"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#0000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#333333"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="closeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource turnOff_hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource turnOff_hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="#333333" >
        <Grid Name="MainBackground" Margin="10 10 10 10">
            <Grid.Background >
                <ImageBrush Opacity="0.2" Stretch="None"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                <Button Width="30" Height="30" BorderBrush="{x:Null}" Opacity="0.8" ClickMode="Press" Click="QuitButtonClick" Style="{DynamicResource closeButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/turnOff.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Image Name="appName" Height="120" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Image Name="showsButton" Height="90" Grid.Row="2" Grid.ColumnSpan="3" MouseEnter="ShowsButtonOn" MouseLeave="ShowsButtonOff" MouseDown="ShowsButtonClick"/>
            <Image Name="moviesButton" Height="100" Grid.Row="3" Grid.ColumnSpan="3" MouseEnter="MoviesButtonOn" MouseLeave="MoviesButtonOff" MouseDown="MoviesButtonClick"/>
            <Image Name="booksButton" Height="100" Grid.Row="4"  Grid.ColumnSpan="3" MouseEnter="BooksButtonOn" MouseLeave="BooksButtonOff" MouseDown="BooksButtonClick"/>

            <!-- Bottom buttons-->
            <Label Grid.Row="5" Grid.Column="0" Content="SAVED:" Foreground="#f2f2f2" FontFamily="#Arial" Opacity="0.4"  Margin="400 140 0 0"/>
            <Image Name="showsDat" Grid.Row="5" Grid.Column="0" Height="45" Margin="480 120 0 0" Opacity="0.4" MouseEnter="ShowsDatOn" MouseLeave="ShowsDatOff" MouseDown="ShowsDatClick"/>
            <Image Name="moviesDat" Grid.Row="5" Grid.Column="1" Height="45" Margin="0 120 0 0" Opacity="0.4" MouseEnter="MoviesDatOn" MouseLeave="MoviesDatOff" MouseDown="MoviesDatClick"/>
            <Image Name="booksDat" Grid.Row="5" Grid.Column="2" Height="45" Margin="0 120 480 0" Opacity="0.4" MouseEnter="BooksDatOn" MouseLeave="BooksDatOff" MouseDown="BooksDatClick"/>
        </Grid>
    </Border>
</Window>
